# SpringTest

./: .gitignore  pom.xml
src/main/java/pers/lilei/test/aop/: JDKProxy.java  User.java  UserDao.java  UserDaoImpl.java  UserProxy.java
src/main/java/pers/lilei/test/aopxml/: Book.java  BookProxy.java  ConfigAOP.java
src/main/java/pers/lilei/test/autowire/: Dept.java  Emp.java
src/main/java/pers/lilei/test/bean/: Orders.java
src/main/java/pers/lilei/test/config/: SpringConfig.java
src/main/java/pers/lilei/test/dao/: UserDao.java  UserDaoImpl.java
src/main/java/pers/lilei/test/factorybean/: MyBean.java
src/main/java/pers/lilei/test/po/: Book.java  Data.java  Dept.java  Emp.java  ListData.java  User.java
src/main/java/pers/lilei/test/service/: UserService.java
src/main/java/pers/lilei/test/transaction/: UserDao.java  UserService.java
src/main/resources/: Autowire.xml  beanAopXml.xml  beanArray.xml  beanArrayOut.xml  beanAspectJ.xml  beanAutowire.xml  beanDruid.xml  beanFactory.xml  beanIn.xml  beanOrders.xml  beanOut.xml  jdbc.properties
src/test/java/: Test.java
web/: index.jsp
